DATABASE_URL=jdbc:postgresql://mouse.db.elephantsql.com/jmhaldxo
POSTGRES_USER=jmhaldxo
POSTGRES_PASSWORD=0cNPYnvsjPH6u6TnPdWMh64uIOgDqGWk

AWS_ACCESS_KEY=AKIA2UC3DSKSD4E75R3K
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=makshon-netflix-api-bucket
DEFAULT_AVATAR_URL=https://makshon-netflix-api-bucket.s3.eu-north-1.amazonaws.com/users_avatars/photo_2024-05-12_00-40-56.jpg

JWT_SECRET=makshon-jwt-secret-key
JWT_EXPIRATION=86400000

MAIL_USERNAME=baran.maksym@student.uzhnu.edu.ua
MAIL_PASSWORD=gzeu kwhx zkcn agrf

