spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/jmhaldxo
spring.datasource.username=jmhaldxo
spring.datasource.password=0cNPYnvsjPH6u6TnPdWMh64uIOgDqGWk

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.cors.enabled=false